// generated by vite-plugin-components
// read more https://github.com/vuejs/vue-next/pull/3399

declare module 'vue' {
  export interface GlobalComponents {
    Header: typeof import('./src/components/Header.vue')['default']
    Timetable: typeof import('./src/components/Timetable.vue')['default']
    WeatherWidget: typeof import('./src/components/WeatherWidget.vue')['default']
    IBxBxLoaderAlt: typeof import('virtual:vite-icons/bx/bx-loader-alt')['default']
    ICarbonAccessibility: typeof import('virtual:vite-icons/carbon/accessibility')['default']
  }
}

export { }
